<!doctype html>
<html>
<head>
<meta charset="gbk">
<title>location</title>

<style type="text/css">
#allmap{height:720px;width:640px; float:right; }

.kbd {
    display: inline-block;
    padding: .25em .5em .2em;
    margin-left: .25em;
    margin-right: .25em;
    font: 80%/1 monaco,menlo,consolas,courier new,courier,monospace;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    white-space: nowrap;
    word-wrap: normal;
    color: #555;
    background-color: #fefefe;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.05)),to(transparent));
    background-image: linear-gradient(180deg,rgba(0,0,0,.05),transparent);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0d000000',endColorstr='#00000000',GradientType=0);
    box-shadow: 0 2px 0 #ccc, 0 3px 1px #999, inset 0 1px 1px #fff;
}

</style>
</head>

<body>

ABCD
<span class="kbd">Ctrl</span>+<span class="kbd">A</span>
EFGabc
<br>
abcDSEEW E RREER    

</body>
</html>
