<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title>CSS3</title>
<style type="text/css">

.out{ margin:auto 10px; }
.block{ width:100%; float:none; }
.in{ 
    padding:10px; margin:10px; border:1px solid #CCC; 
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 30px inset;
    background: webkit-gradient(linear, 0% 20%, 0% 100%, from(rgb(255, 255, 255)), color-stop(0.1, rgb(243, 243, 243)), to(rgb(255, 255, 255)));
    border-radius: 5px 20px 0px 0px;
}
.in h2 { width:30%; float:right; font-size:18px; text-align:center; line-height:150%; background:#FFF; }
.in h2 a{ display:block; clear:both; }
.in h2 span{ display:block; clear:both; }
.in h2 .tg1{ font-size:smaller; }
.in p{ border-bottom:1px dashed #CCC; padding:0px 0px 10px 0px; margin:10px 5px; }

@media only screen and (min-width:980px){
    .out{ width:960px; margin:auto; }
    .block{ width:50%; float:left; }
    .in{ border-radius: 0px 0px 5px 20px; }
    .in div{ clear:both; }
    .in h2{ width:100%; clear:both; text-align:left; }
    .in h2 a{ display:inline; }
    .in h2 span{ display:inline; }
    .in h2 .tg1{ float:right; }
    .in p{ border-top:1px dashed #CCC; border-bottom:0px; padding:10px 0px 0px 0px; }
} /*>=1150(1200)的设备*/

@media only screen and (max-width:500px){
    .out{ width:100%; min-width:240px; max-width:480px; margin:auto; }
    .block{ width:100%; float:none; }
    .in{ border-radius: 0px 0px 5px 20px; }
    .in div{ clear:both; }
    .in h2{ width:100%; clear:both; text-align:left; }
    .in h2 a{ display:inline; }
    .in h2 span{ display:inline; }
    .in h2 .tg1{ float:right; }
    .in p{ border-top:1px dashed #CCC; border-bottom:0px; padding:10px 0px 0px 0px; }
} /*<=764(768)的设备*/

a{ text-decoration:none; }
.head{ text-align:center; }
.head h1{ font-size:18px; }
.head p{ padding:0px 0px 10px 0px; margin:-15px 0px 10px 0px; }
.foot{ text-align:center; clear:both; padding:20px 0; }
.gwidth{ width:760px; display:block; margin:0px auto; clear:both; }
.ie6{ color:#F00; background-color:#FFC; text-align:center; padding:10px 0; padding:10px 0px; }
</style>
</head>

<body>

<!--[if lt IE 9]>
<p id='nohtml5' class='gwidth ie6'>浏览器版本太低，不支持HTML5，浏览效果可能不正常！</p>
<![endif]-->

<div class="head">
    <h1>CSS3+HTML5测试</h1>
    <p>浏览器版本太低，不支持HTML5</p>
</div>

<div class="out">

<div class="block"><div class="in">
    <h2><span class="tg1">wenode</span><a href="http://txjia.com/peace/wenode.htm">(Node.js)微框架1</a></h2>
    <div>
        <p>a网页聊天, 信息推送, REST-API</p>
        <p>图片显示, 静态托管</p>
        <p>模板继承, 模板包含, 列表/格式化标签</p>
    </div>
</div></div>

<div class="block"><div class="in">
    <h2><span class="tg1">wenode</span><a href="http://txjia.com/peace/wenode.htm">(Node.js)微框架2</a></h2>
    <div>
        <p>b网页聊天, 信息推送, REST-API</p>
        <p>图片显示, 静态托管</p>
        <p>模板继承, 模板包含, 列表/格式化标签</p>
    </div>
</div></div>

<div class="block"><div class="in">
    <h2><span class="tg1">wenode</span><a href="http://txjia.com/peace/wenode.htm">(Node.js)微框架3</a></h2>
    <div>
        <p>c网页聊天, 信息推送, REST-API</p>
        <p>图片显示, 静态托管</p>
        <p>模板继承, 模板包含, 列表/格式化标签</p>
    </div>
</div></div>

</div><!--end.out-->

<p class="foot">
    <a href="https://github.com/peacexie">和平鸽</a>
    <a href="tencent://message/?uin=80893510&Site=贴心猫&Menu=yes">QQ:12345678</a> | <a href="mailto:xpigeon#163.com">E-mail:xpigeon#163.com</a>
</p>

</body>
</html>

