<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{block:title}Wenode - A mini Node.js App Framework!{/block:title}</title>
{block:imp}{/block:imp}
<style type="text/css">
body{ width:760px; margin:auto; }
.block { width:370px; float:left; margin-bottom:10px; border:0px solid #CCC; }
.right{ float:right; }
.clear{ clear:both; }
.tr{ text-align:right; padding-right:10px; }
nav{ display:block; clear:both; padding:10px; }
nav li{ width:110px; display:inline-block; float:left; }
nav li.logo{ float:right; }
h1{ display:block; clear:both; text-align:center; }
footer{ clear:both; text-align:center; padding:10px; }
/*media*/
@media only screen and (max-width:765px) {
    body{ width:100%; margin:10px; }
    .block { width:100%; float:initial; margin:auto 10px 10px 10px; }
    nav{ text-align:center; }
    nav li.logo{ width:100%; clear:both; float:initial; display:block; text-align:center; }
}
.list li{ padding:5px; }
.list i{ float:right; }
</style>
</head>
<body> 

{block:nav}
{inc:"index:_incs/top1"}
{/block:nav}

{block:main}{/block:main}

{inc:"_incs/end123"}
<footer class="clear">
{block:foot}debug:{$config.debug}, 
mkv:{$mkvs.mod}+{$mkvs.key}+{$mkvs.view}, 
tpl:/{$mkvs.dir}/{$rex.tplname}<br>{/block:foot}
License under MIT / 遵循MIT协议
</footer>

</body>
</html>

<!--
{:clear}
{:parent}
-->