

## 关于新系统 --- 一些个人想法

(纯属个人想法，参考一下,看有些是否可行，不用费太多时间追究)


### 目标/模块（主模型）

* 楼盘：相册,户型,活动,意向,点评…
* 新闻：评论
* 视频：评论
* 专题：

* 后续考虑：
 - 二手：出售/出租

* 会员/用户
 - 暂时分开：user下


### 数据表/模块：命名规则(规范)
(看哪样最好?)

* (方式1)已上述模块，及前最命名
 - 楼盘数据表：house/fang/lou(假设为fang)
 - 楼盘户型:fhuxing; 楼盘相册:fxiangce 相关的都为`f`开头
 - 新闻数据表：news
 - 新闻评论:nrem/nremark; 相关的都为`n`开头

* (方式2)借用08方式
 - 文档型：都用 arc_开头
 - 交互（评论/互动）：com_开头
 - ... 

* (方式3)类似方式1，但不要缩写
 - 如：楼盘户型表可能是:fang_huxing
 - 此时模型名可能为:FangHuxing; 
 - 控制器可能为:NewsRemark
 - Url地址可能为:index/News_Remark/index.html 
 - 个人感觉有点晕？！


### 统一架构？

* 借用08方式？
 - 文档（楼盘/新闻/视屏…）统一架构
 - 交互（评论/活动/意向…）统一架构
 - 类系（区域/地铁/资讯推荐/楼盘推荐）统一架构
 - 效果：添加/复制 一个新闻模型：后台即可常规添加资料；定制另外扩展

* 与08不同之处：
 - 文档/交互/类系：一起架构，不用数字id，不会出现id暂用问题；
 - 直接用 news,video做为主键（key）,这个配置，存不存数据库（可讨论）
 - 是否需要字段配置？（可讨论）


* 每一个表（模型）：使用常规mvc架构操作
 - 如：加入有两个类系（配置）：品牌/行业；其实CURD流程和长相几乎一样
 - 但每一个都使用一次 控制器/视图等 做添加，修改操作。


### 配置文件：

* 借用08的方式：
* _xxx.php 提交svn
* xxx.php 为本地使用，svn忽略，修改公共配置，请更新到：_xxx.php
* 各自复制 _xxx.php 改名为 xxx.php 为本地使用
* 如文件：.htaccess 我本地配置为：
* RewriteRule ^(.*)$ index.php [L,E=PATH_INFO:$1]
* 如：house\application\config.php 类似处理
* 这样，个人可任意修改本地配置，不会误提交，影响他人


### （新闻/楼盘附件等）内容存文件：

* 减少db (处理备份/还原等维护太痛苦了)
* 缺点：不能全文检索（内容）
* 楼盘的：相册,户型，都可不用存数据库。
* 一个楼盘/新闻：一个资源目录；删除时把这个目录删除
* 综合考虑下，看是否可行？


### 相关地址

http://127.0.0.1/house/public/index/index/read.html
http://127.0.0.1/house/public/?s=index/index/read.html

http://127.0.0.1/house/public/index/News_Remark/index.html
http://127.0.0.1/house/public/index/News_Remark/read.html

http://127.0.0.1/house/public/index/NewsRemark/read.html (打不开)
